upstream app {
    hash $remote_addr;
    
    server $APP_SERVER:80;
}

server {
    listen 80 tcp;
    proxy_pass app;
}

upstream app_secure {
    hash $remote_addr;
    
    server $APP_SERVER:443;
}

server {
    listen 443 tcp;
    proxy_pass app_secure;
}